<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>

<body>
    <strong>Popular Movies</strong></br></br>

    <div id="sort-by" class="box">
        <label for="popularity-sort">Sort by popularity:</label>
        <select id="popularity-sort">
            <option>Sort by...</option>
            <option value="ascending">Ascending</option>
            <option value="descending">Descending</option>
        </select>
    </div>

    <div id="movie-list">
        <div class="movie">
            <img src="https://th.bing.com/th/id/R.ec2a8edd6cb558e3c0be79be400958ed?rik=%2b9T52Q%2fDoOOZsw&riu=http%3a%2f%2f1.bp.blogspot.com%2f_BvFFUsPQpFU%2fTSPpX4mB0yI%2fAAAAAAAAArI%2fLoYuFZiA13c%2fs1600%2finception-poster.jpg&ehk=iTOuyW1xqcWf3zkIDd3K%2b0uIOcr66h6kgW0Ox7ie4zE%3d&risl=&pid=ImgRaw&r=0"
                alt="Movie 1">

            <h2>Inception</h2>
            <p>Airing Date: December 31, 2023</p>
            <p class="popularity">90%</p>
        </div>
        <div class="movie">
            <img src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/kimetsu-no-yaiba-mugen-ressha-hen_9v84na75_480x.progressive.jpg?v=1613747835"
                alt="Movie 2">
            <h2>Demon Slayer: Mugen Train</h2>
            <p>Airing Date: March 7, 2017</p>
            <p class="popularity">80%</p>
        </div>
        <div class="movie">
            <img src="https://tse2.mm.bing.net/th/id/OIP.q8rcRXvI9T7NaTx1Q0HIMAHaKY?pid=ImgDet&rs=1" alt="Movie 3">
            <h2>Avatar</h2>
            <p>Airing Date: February 12, 2016</p>
            <p class="popularity">95%</p>
        </div>
        <div class="movie">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e22ff753131197.596c4c560ae3b.jpg" alt="Movie 4">
            <h2>John Wick: Chapter 2</h2>
            <p>Airing Date: December 31, 2020</p>
            <p class="popularity">75%</p>
        </div>
        <div class="movie">
            <img src="https://th.bing.com/th/id/R.7035b3da4a1afc74552ad12cd3a1b4a2?rik=VkWdSWQtb0GsPA&riu=http%3a%2f%2fblog.karachicorner.com%2fwp-content%2fuploads%2f2013%2f04%2flarge%2fTheWolverine%2bmovie%2bposters.jpg&ehk=N%2bbfqw%2bRWmlunIYyKg0rzZvWYKrqrujZiaIw1YB5%2fhs%3d&risl=&pid=ImgRaw&r=0" alt="Movie 5">
            <h2>The Wolverine</h2>
            <p>Airing Date: March 7, 2013</p>
            <p class="popularity">77%</p>
        </div>
        <div class="movie">
            <img src="https://th.bing.com/th/id/R.805fbe5d1f82c05ccd982fb37ec243d5?rik=jzE1UR2ah%2b8zpA&riu=http%3a%2f%2fimages2.fanpop.com%2fimages%2fphotos%2f8400000%2fMovie-Posters-movies-8405245-1224-1773.jpg&ehk=k87cjy7XpNwrPb49EzeBjqw44Wxff4qiNh8iim3NcRI%3d&risl=&pid=ImgRaw&r=0" alt="Movie 6">
            <h2>Pirates of the Caribbean</h2>
            <p>Airing Date: February 12, 2023</p>
            <p class="popularity">93%</p>

        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>